# TICKERS_DEMO

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/demo/ticker/: Api.kt  MyApplication.kt
app/src/main/kotlin/demo/ticker/activity/: BaseActivity.kt
app/src/main/kotlin/demo/ticker/activity/search/: SearchActivity.kt  SearchAdapter.kt  SearchEvent.kt  SearchModel.kt  SearchView.kt
app/src/main/kotlin/demo/ticker/extension/: Extensions.kt  Preferences.kt
app/src/main/kotlin/demo/ticker/model/bean/: SearchBean.kt
app/src/main/kotlin/demo/ticker/model/data/: ErrorData.kt  ResponseTickerResult.kt  ResponseTickersResult.kt  TickerData.kt  TickerResult.kt  TickersResult.kt
app/src/main/kotlin/demo/ticker/model/entity/: BaseEntity.kt  SearchEntity.kt
app/src/main/kotlin/demo/ticker/model/repo/: MockRepository.kt  Repository.kt  RepositoryImpl.kt
app/src/main/kotlin/demo/ticker/model/type/: ApiActionType.kt  ApiFeatureType.kt  ViewItemType.kt
app/src/main/kotlin/demo/ticker/utils/: TimeUtils.kt
app/src/main/kotlin/demo/ticker/view/: SearchItemView.kt
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  colors_material.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/kotlin/demo/ticker/model/repo/: RepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
